example.com/gcf/dictionary.go:21:	fixDir		66.7%
example.com/gcf/dictionary.go:28:	NewDictionary	100.0%
example.com/gcf/dictionary.go:46:	add		100.0%
example.com/gcf/dictionary.go:59:	hasString	100.0%
example.com/gcf/dictionary.go:69:	hasFullWord	100.0%
example.com/gcf/lettersquare.go:38:	NewLetterSquare	95.0%
example.com/gcf/lettersquare.go:71:	lastLetter	100.0%
example.com/gcf/lettersquare.go:78:	removeLast	100.0%
example.com/gcf/lettersquare.go:84:	addLetter	100.0%
example.com/gcf/lettersquare.go:90:	removeLetter	100.0%
example.com/gcf/lettersquare.go:95:	alreadyUsed	100.0%
example.com/gcf/lettersquare.go:106:	onSameSide	100.0%
example.com/gcf/lettersquare.go:117:	allLettersUsed	100.0%
example.com/gcf/lettersquare.go:139:	isValid		100.0%
example.com/gcf/lettersquare.go:161:	solveRB		100.0%
example.com/gcf/lettersquare.go:199:	Solve		100.0%
example.com/gcf/lettersquare.go:224:	solveRBVoid	100.0%
example.com/gcf/lettersquare.go:256:	FindBest	100.0%
example.com/gcf/lettersquare.go:274:	filter		100.0%
example.com/gcf/lettersquare.go:284:	notEmptyString	100.0%
example.com/gcf/lettersquare.go:288:	reduce		100.0%
example.com/gcf/solve_http.go:14:	init		100.0%
example.com/gcf/solve_http.go:19:	SolveHTTP	64.7%
total:					(statements)	92.2%
