example.com/gcf/dictionary.go:19:	NewDictionary	100.0%
example.com/gcf/dictionary.go:36:	add		100.0%
example.com/gcf/dictionary.go:49:	hasString	100.0%
example.com/gcf/dictionary.go:59:	hasFullWord	100.0%
example.com/gcf/lettersquare.go:33:	NewLetterSquare	100.0%
example.com/gcf/lettersquare.go:63:	lastLetter	100.0%
example.com/gcf/lettersquare.go:70:	removeLast	100.0%
example.com/gcf/lettersquare.go:76:	addLetter	100.0%
example.com/gcf/lettersquare.go:82:	removeLetter	100.0%
example.com/gcf/lettersquare.go:87:	alreadyUsed	100.0%
example.com/gcf/lettersquare.go:98:	onSameSide	100.0%
example.com/gcf/lettersquare.go:109:	allLettersUsed	100.0%
example.com/gcf/lettersquare.go:131:	isValid		100.0%
example.com/gcf/lettersquare.go:153:	solveRB		100.0%
example.com/gcf/lettersquare.go:191:	Solve		100.0%
example.com/gcf/lettersquare.go:216:	solveRBVoid	100.0%
example.com/gcf/lettersquare.go:248:	FindBest	90.9%
example.com/gcf/lettersquare.go:266:	filter		100.0%
example.com/gcf/lettersquare.go:276:	notEmptyString	100.0%
example.com/gcf/lettersquare.go:280:	reduce		100.0%
example.com/gcf/solve_http.go:11:	init		100.0%
example.com/gcf/solve_http.go:16:	SolveHTTP	70.0%
total:					(statements)	95.6%
