example.com/gcf/dictionary.go:21:	fixDir			66.7%
example.com/gcf/dictionary.go:28:	NewDictionary		100.0%
example.com/gcf/dictionary.go:46:	add			100.0%
example.com/gcf/dictionary.go:59:	hasString		100.0%
example.com/gcf/dictionary.go:69:	hasFullWord		100.0%
example.com/gcf/lettersquare.go:38:	NewLetterSquare		94.7%
example.com/gcf/lettersquare.go:70:	lastLetter		100.0%
example.com/gcf/lettersquare.go:77:	removeLast		100.0%
example.com/gcf/lettersquare.go:83:	addLetter		100.0%
example.com/gcf/lettersquare.go:89:	removeLetter		100.0%
example.com/gcf/lettersquare.go:94:	alreadyUsed		100.0%
example.com/gcf/lettersquare.go:105:	onSameSide		100.0%
example.com/gcf/lettersquare.go:116:	allLettersUsed		100.0%
example.com/gcf/lettersquare.go:138:	isValid			100.0%
example.com/gcf/lettersquare.go:160:	solveRB			100.0%
example.com/gcf/lettersquare.go:198:	Solve			100.0%
example.com/gcf/lettersquare.go:228:	isBetterSolution	100.0%
example.com/gcf/lettersquare.go:233:	solveRBFull		100.0%
example.com/gcf/lettersquare.go:271:	FindBest		100.0%
example.com/gcf/lettersquare.go:284:	filter			100.0%
example.com/gcf/lettersquare.go:294:	notEmptyString		100.0%
example.com/gcf/lettersquare.go:298:	reduce			100.0%
example.com/gcf/solve_http.go:14:	init			100.0%
example.com/gcf/solve_http.go:19:	SolveHTTP		64.7%
total:					(statements)		92.4%
